<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="cn">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/apeiron/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/apeiron/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/apeiron/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/apeiron/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/apeiron/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/apeiron/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/apeiron/',
    scheme: 'Mist',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="原文地址：在小时代，理想主义如何可能？ 作者简介：许纪霖，华东师范大学历史系教授  人生最重要的就是有梦想相伴，这才是好的人生和有期待的人生。那么，青春和梦有关系吗？今天大家都在谈“中国梦”，这个梦的真正意义是说，让我们每一个人都有梦想，而且可以实现自己的梦想。问题在于什么是我们的青春梦想？有了梦想，它有可能实现吗？  每个人心中都有一个郭敬明什么叫大时代？鲁迅先生曾经讲过：所谓大时代，就是一个不">
<meta name="keywords" content="哲学">
<meta property="og:type" content="article">
<meta property="og:title" content="在小时代理想主义如何可能">
<meta property="og:url" content="https://zhangliangduo.github.io/apeiron/2018/12/23/ReprintHowCanIdealismBePossibleInSmallAge/index.html">
<meta property="og:site_name" content="Apeiron">
<meta property="og:description" content="原文地址：在小时代，理想主义如何可能？ 作者简介：许纪霖，华东师范大学历史系教授  人生最重要的就是有梦想相伴，这才是好的人生和有期待的人生。那么，青春和梦有关系吗？今天大家都在谈“中国梦”，这个梦的真正意义是说，让我们每一个人都有梦想，而且可以实现自己的梦想。问题在于什么是我们的青春梦想？有了梦想，它有可能实现吗？  每个人心中都有一个郭敬明什么叫大时代？鲁迅先生曾经讲过：所谓大时代，就是一个不">
<meta property="og:locale" content="cn">
<meta property="og:updated_time" content="2018-12-23T08:38:44.834Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在小时代理想主义如何可能">
<meta name="twitter:description" content="原文地址：在小时代，理想主义如何可能？ 作者简介：许纪霖，华东师范大学历史系教授  人生最重要的就是有梦想相伴，这才是好的人生和有期待的人生。那么，青春和梦有关系吗？今天大家都在谈“中国梦”，这个梦的真正意义是说，让我们每一个人都有梦想，而且可以实现自己的梦想。问题在于什么是我们的青春梦想？有了梦想，它有可能实现吗？  每个人心中都有一个郭敬明什么叫大时代？鲁迅先生曾经讲过：所谓大时代，就是一个不">






  <link rel="canonical" href="https://zhangliangduo.github.io/apeiron/2018/12/23/ReprintHowCanIdealismBePossibleInSmallAge/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>在小时代理想主义如何可能 | Apeiron</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/apeiron/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Apeiron</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">徘徊于无定无限之处</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/apeiron/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/apeiron/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/apeiron/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/apeiron/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/apeiron/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhangliangduo.github.io/apeiron/apeiron/2018/12/23/ReprintHowCanIdealismBePossibleInSmallAge/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhang Liang">
      <meta itemprop="description" content="徘徊于无定无限之处">
      <meta itemprop="image" content="/apeiron/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Apeiron">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">在小时代理想主义如何可能
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-12-23 11:46:25 / Modified: 16:38:44" itemprop="dateCreated datePublished" datetime="2018-12-23T11:46:25+08:00">2018-12-23</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/apeiron/categories/转载/" itemprop="url" rel="index"><span itemprop="name">转载</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原文地址：<a href="http://www.aisixiang.com/data/69174.html" target="_blank" rel="noopener">在小时代，理想主义如何可能？</a></p>
<p>作者简介：许纪霖，华东师范大学历史系教授</p>
<hr>
<p>人生最重要的就是有梦想相伴，这才是好的人生和有期待的人生。那么，青春和梦有关系吗？今天大家都在谈“中国梦”，这个梦的真正意义是说，让我们每一个人都有梦想，而且可以实现自己的梦想。问题在于什么是我们的青春梦想？有了梦想，它有可能实现吗？ </p>
<h1 id="每个人心中都有一个郭敬明"><a href="#每个人心中都有一个郭敬明" class="headerlink" title="每个人心中都有一个郭敬明"></a>每个人心中都有一个郭敬明</h1><p>什么叫大时代？鲁迅先生曾经讲过：所谓大时代，就是一个不是死就是生的时代。我读大学的1980年代，就是这样一个大时代，不仅是国家的、民族的，也是每一个人的。1980年代的时候不是每个人没有梦想，而是自己、个人和家、国、天下的命运联系在一起，无法撕裂。 </p>
<p>但是我们知道今天进入了一个所谓的“小时代”。小时代意味着什么？郭敬明在接受新浪娱乐记者采访的时候，有一段非常精彩的表白，他说：“我就是这个时代的中国梦，核心就是要成功，要白手起家，一路飞黄腾达，最后站在财富和地位的最高点。我不是富二代、官二代，我是真正从四川一个小镇来的，什么关系也没有，长得也不是说惊人的帅，个子也小小的，我有什么呢？只有凭我的脑子，这是我唯一拥有的。所以我一路走到今天，会激励很多人。” </p>
<p>读了这段话，我突然明白了郭敬明之所以这样红，这不仅仅是小女生的梦幻式的向往，而是代表了中国相当一批年轻人的梦想。这个梦想是什么？就是两个字：成功。这已经成为今天中国的主流价值。成功的标志通常是物欲化的，用某些稀缺的财富和资源来衡量的。 </p>
<p>郭敬明很自豪，如果他是官二代，他爸是李刚，或者他是宗庆后的女儿，那不新奇。他只是凭着他自己的聪明和能力站在了那个位置上。他可以说，他的成功可以复制，所以他对很多中国底层的年轻人，有很强的示范效应。我觉得郭敬明不是一个人，他代表了中国相当一部分还在底层挣扎、又有梦想、希望往上游动的那批年轻人的梦想。中国这个社会今天变得非常畸形。似乎只有往上走，成为人上人才能得到别人的尊重，才能被别人看得起，最终被自己看得起。郭敬明毫不讳言，他就是一个小时代里面最成功的典范，虽然他也有虚幻的爱国观念，但是这些宣称到底有多少真实的成分，还是商业上的宣传？我不知道。 </p>
<p>李安的《少年派的奇幻漂流》里面说，每个人心中都有一只老虎，老虎代表着野心、欲望与恐惧。同样，在一个小时代里面，每一个人内心当中都有一个郭敬明。问题只是他有多大，他在你内心当中，是处于主流还是处于边缘的位置？ </p>
<h1 id="后革命年代的“后理想主义”"><a href="#后革命年代的“后理想主义”" class="headerlink" title="后革命年代的“后理想主义”"></a>后革命年代的“后理想主义”</h1><p>我是文革之后第一届考入大学的大学生，俗称77级。现在回顾1980年代，我把那个年代称为“后理想主义”的年代，文革结束了，80年代开始了。但是那个时候的氛围还是一个革命的年代，还有革命的余韵，把改革也看作一场革命，甚至以革命的激情方式搞改革，有一种宗教般的热忱，一种像热恋一样的献身精神。革命和恋爱实际上是一回事，革命者永远是浪漫的，浪漫的人也最容易去革命。 </p>
<p>我将这些非常纯粹的革命精神称为青春的精神。我们不要以为，这个青春精神在毛泽东年代才出现，不，从晚清就开始了。中国的传统文化不是青年人的文化，是老年人的文化，三代是最美好的，最重视的长老的经验。但是到了晚清，世界发生了变化，三代的理想被摧毁掉了，取代的是一种新的世界观：进化论。未来是美好的，年轻人代表着未来。所以从梁启超开始就热烈地歌颂青春。你看，晚清梁启超写的《少年中国》：“红日初升，其道大光。河出伏流，一泻汪洋。潜龙腾渊，鳞爪飞扬。”他最后说，“美哉我少年中国，与天不老！壮哉我中国少年，与国无疆。”从梁任公开始，中国出现了一种精神，叫“少年中国”，后来五四有一个著名的团体，就叫少年中国学会，出版了《少年中国》杂志。发扬光大的，就是青春的精神。 </p>
<p>今天五四被简单化约为爱国运动，其实五四不仅是爱国运动，还是一场青春运动。五四精神当中，除了民主与科学之外，还有一种青春精神，当时这些年轻的学生们发扬了中国士大夫以天下为己任的精神，以自己的青春来改变社会，改造国家。五四的精神导师李大钊先生在五四之前就写过一篇文章《青春》，那个时候他还在日本留学。他如此写道：“青年循蹈乎此，本其理性，加以努力，进前而勿顾后，背黑暗而向光明，为世界进文明，为人类造幸福，以青春之我，创建青春之家庭，青春之国家，青春之民族，青春之人类，青春之地球，青春之宇宙，资以乐其无涯之生。乘风破浪，迢迢乎远矣，复何无计留春望尘莫及之忧哉？”五四的时候，毛泽东在湘江畔，也发出了如此豪言壮语：“恰同学少年，风华正茂；书生意气，挥斥方遒。指点江山，激扬文字，粪土当年万户侯。”这种青春精神后来延续到革命者那里，中国共产主义的事业与五四有一脉相承的精神，革命精神也是从青春精神中发展演化而来的。 </p>
<p>1980年代是一个“后革命”的年代，也把青春所代表的理想主义延续下来，以理想主义的浪漫从事改革。然而，在现实之中，却遭受了很多挫折，理想幻灭了。从1987年初到1990年代初，包括我在内的许多年轻人，内心是很痛苦挣扎的：理想主义是我们的宿命，但是理想的实现又是那么的虚幻，究竟应该怎么办？在什么意义上来确证自己的理想？ </p>
<p>在1990年代的时候，我读到了现在已经去世的北京作家史铁生的作品，其中最让我震撼的，是《我与地坛》。《我与地坛》如今已经成为中国文学的经典，这个经典与其说是文学性的，不如说是精神性的，史铁生写出了我们这代人的精神创伤和受伤后重新寻找理想的心路历程。理想主义最重要的问题是什么？如何确证我的生活意义？这些问题解决不了，人就没法确证自己。虽然北岛很早就说“我不信”，但是一个不信的人是很孤独的，而按照崔健的说法，孤独的人是可耻的。因为孤独的人不再与宏大的目标联系起来，就变得非常渺小。我们这代人一定要将自己的人生与某种理想和意义联系起来，但是我们曾经所信仰的那些东西都幻灭了，看不到理想有成功的时候，那怎么办？史铁生告诉我们一种新的理想主义，我称之为“后理想主义”。传统理想主义是目的论的，把理想建立在一个宏大的乌托邦目标之上，这种目的恰恰与过去的革命悲剧一样，过于实质化，为了实现理想，践踏路边的小草都在所不惜，最后走向了其反面。这是一种实质性的理想主义。 </p>
<p>实质性的理想主义到了1990年代初已经幻灭。在这片信仰的废墟上，一个虚无主义的时代到来了。如何既克服传统理想主义的虚妄、又避免虚无主义呢？史铁生讲得非常好：“意义的确证应该从目的转向过程”，“生命的价值就在于你能够镇静而又激动地欣赏这过程的美丽与悲伤，从不屈获得骄傲，从苦难获得幸福，从虚无创造意义。”这需要人生的一些阅历去感受它。 </p>
<p>史铁生年轻的时候是一个很健康的人，后来因为生病坐在轮椅上，就像一头猛狮囚禁在牢笼里面。在最绝望的时刻，他每天独自驾着轮椅到地坛公园沉思默想：我活着到底有什么有意义？这是一个哈姆雷特式的生与死的问题。最后史铁生想明白了：对于我们这个时代的理想主义者来说，最有意义的不是你最后实质性地获得了什么，真正的意义在这个理想的过程。至于最后你是否实现了理想，这不是最重要的。这种人生过程论的理想主义看上去好像比较荒谬，却有深刻的哲学意蕴。 </p>
<p>法国诺贝尔文学奖获得者的加缪写过我最喜欢的《西西弗的神话》。西西弗因为得罪了宙斯，被罚每天推着沉重的石头上山，但是一推到山顶，石头就会隆隆地滚下来，他的命运就是周而复始的，每天重复做着一件似乎没有结果的劳作。西西弗的人生是够荒谬、够悲惨的，但是他有一天想明白了，自己的命运的确很荒谬，但是只要他意识到这个荒谬，他就战胜了这个荒谬，他就成为一个永远不能被打败的英雄，因为他人生的意义不在于结果当中，而是他能够向这个荒谬的命运抗争。 </p>
<p>西西弗的精神不是西方人独有的，也是中国古代士大夫的精神。孔子说“知其不可而为之”，也是这个意思。孔子也很悲惨。他当年周游列国，去传播儒家之道，但没有君主把他当回事，但是孔夫子还是坚韧地实践他的理想，激励他与后来无数代士大夫的，正是“知其不可而为之”。这种精神与西西弗的精神是相通的。鲁迅曾经写过一篇《过客》，是我最喜欢的鲁迅的散文，他笔下的那个过客，明知前面是一片坟地，人家都劝他不要往前走，都是死亡和鬼魂等着你，但过客依然要往前行。 </p>
<p>这就是后革命年代的后理想主义。在史铁生、西西弗、孔夫子和鲁迅身上，有这样一种“知其不可而为之”的精神，在虚无的命运中超越了宿命，成为反抗虚无的英雄。到了1980年代后期，能够支撑我与一批80年代的过来人，大概就是这种“后理想主义”。我们受到的挫折实在太多，如果是过去那样的在乎结果的实质论理想主义，大概是支撑不下去的。能够让我们坚持下去的，正是这种带有虚无感和荒谬感的“后理想主义”，我不在乎是否成功，而是自我价值、自我意义的确认，不管结果如何，为自己的理想努力过了，奋斗过了，就乐在其中，为信念而活着，为享受过程而活着，除此之外，别无他求，如此而已。 </p>
<p>我之所以交代这个心路历程，就是让你们知道1980年代不全是玫瑰色，全都生活在希望的田野上，我们也是从废墟里面爬过来的，有过激烈的天人交战。 </p>
<h1 id="工具理性成就不了大才"><a href="#工具理性成就不了大才" class="headerlink" title="工具理性成就不了大才"></a>工具理性成就不了大才</h1><p>1990年代中期以后，中国进入了一个世俗社会，正式告别了“革命年代”。整个社会开始市场化、世俗化，这是中国从晚清到1990年代之前所没有过的，1980年代知识分子对民众搞启蒙，到了1990年代，上海一个学者如此忏悔说：原来我们以为老百姓需要我们启蒙，搞了半天原来老百姓比我们更懂生活，谁启蒙谁呀？我们这些读书人才是最不懂生活的，最迂腐的！从此他就开始拥抱世俗，把国家的富强、百姓的物质满足作为评价现实的最高尺度。应该说，像他这样到1990年代发生大转向的知识分子，绝对不是个别的。 </p>
<p>社会发生了大变化，理想主义变成非常可笑的东西，社会上下出现了一种新的理性，叫做工具理性。德国大思想家马克斯·韦伯区分了两种理性：价值理性和工具理性。无论欧洲的基督教还是中国的儒家，古老的文明都是价值理性，只要目的是合理的，那么你的行动就是合理的，理想主义就是一种价值理性。但是1990年代中期以后进入可世俗化社会之后，另一种理性占了上风，那就是世俗化社会的工具理性。 </p>
<p>在世俗社会里面，上帝死了，统一的价值也死了，出现了各种各样的信仰、各种各样的神，你有你的信仰，我有我的信仰，不再有一个终极的价值判断标准。韦伯指出，现代人就采取了一个新的理性标准，用工具理性代替价值理性。终极的目的和价值是不重要的，重要的是设定一个具体的、功利的目标，理性的功能就是为了实现这个目标，采取什么样的方式是最合理和有效的？比如说许多人要当公务员，但他不会去考虑当公务员有什么意义，是否适合自己，他考虑的只是为了考公务员，如何安排自己的行动计划。人的一生就变成设计一个阶段、一个阶段的具体人生目标，以及为实现这些目标而采取的努力步骤。这就是工具理性的人生。 </p>
<p>这样的工具理性人生，同样从社会影响到大学。工具理性不仅在社会上，而且在校园里面，也逐渐成为一套主流价值观，一个没有价值的价值观，杜拉拉提前进入了校园，学校今天就成为一个职场。今天的大学，已经不是过去的大学，过去的大学是一个与社会不同的地方，充满着各种理想，是理想的实验场。然而，今天的中国从中学开始就没有梦想了。从中学到大学失去了理想主义。这怪不得同学们，是整个氛围变了，大学变了。 </p>
<p>然而，一个真正有意义的人生，不是自我设计的结果，而是有一个理想的大目标，根据自己的个性和爱好，将自己打造成器，然后顺应机遇，一步步接近自己的理想。通往理想的道路，不是只有一条，而是有可能有多条。今天这个社会千变万化，人生不会跟着你的设计走，而是设计跟着人生走。因此，人生不是靠工具理性设计出来的，不是设定一个一个具体的目标，关键是让自己成为优秀的人，有理想，有抱负，但是理想和抱负又不能太具体。要相信天生我材必有用，东方不亮西方亮。 </p>
<p>智力中等的人也能干大事，只要你不那么功利，有一份兴趣，有一点勤奋。为什么？今天这个时代，聪明人太多，总是在窥测什么是时髦的，什么是赚钱的，就在后面跟风。但是你们发现没有，太聪明的人成不了大事。为什么？因为他没有自我，总是不断在变，结果没有一个行当他是站得住，有大成就的。如果你要成功人生大事业的话，比拼的不是看谁更聪明，而是谁更傻，是傻子精神。所谓傻子，就是对某个东西有兴趣，而是以游戏的心态去钻研，不在乎成功不成功，他的动力不是要以此换来世俗的好处，而只是自己喜欢。游戏是一种最高的境界，只有在游戏里面，你才能超越平日的焦虑感，以一种喜悦的心态来欣赏自己的努力。游戏所成就的，要么不成功，要么就是大成功。 </p>
<p>同学们，不要太聪明，要有一股傻劲。今天看起来是为聪明人准备的时代，实际是为傻子准备的时代。你看乔布斯傻不傻？一定要去搞一个工艺与艺术完美结合的玩意儿，精益求精到了极致。这只是因为他有完美主义的追求，一种在所不惜的完美主义，这也是一种理想，竟然最后脱颖而出，成功了，而且是大成功。 </p>
<p>没有兴趣就没有天才，天才首先是从兴趣里面产生的，不要老是去想做这事有用还是没用。有的时候，没有用的东西恰恰是有大用的。比如，在大学里面，究竟学什么？许多同学可能以为是学本领，学知识。然而，这种理解不说是错的，至少也是肤浅的。本领和知识不必到综合性大学，到一般的职业学校就可以学到，甚至效果更好。在大学里面，最重要的是要使自己成为博雅之士，一个有智慧的人。智慧这个元素，就像撒在汤里的盐一样，看不见，摸不着，但品得出来。没有盐的汤，淡而无味，缺乏智慧的知识，也是这样。智慧这个东西，看上去好像没有直接的用处，实际是有大用。一个人是否优秀，是否可以成为卓越人才，关键看有多少智慧。 </p>
<p>近两年，许多企业家和高管热衷于学习历史、文化、哲学和宗教。我问他们为什么突然迷上了人文知识？有一个中欧国际商学院毕业的大企业高管这样告诉我：“要论管理知识，最尖端的我们都了解了、掌握了。但到我们这个层次，发现要进一步提升，必须有大智慧。而大智慧，在管理学里面是没有的，都在文史哲里面。”诚哉斯言！如果你觉得人文知识没有用，那只是说明，你所从事的工作层次还不够高，还用不上大智慧。 </p>
<h1 id="公共生活熏陶出来的卓越"><a href="#公共生活熏陶出来的卓越" class="headerlink" title="公共生活熏陶出来的卓越"></a>公共生活熏陶出来的卓越</h1><p>比较起今天，1980年代大学校园的特点是虽然私人生活比今天枯燥得多，但公共生活要丰富得多：各种讲座、学生社团、时政座谈会、人大代表竞选……校园整天是热火朝天，沸腾一片。而一个学生的健康人格，是需要在公共生活里面熏陶出来的。 </p>
<p>今天的大学生们，不少人一方面觉得自己很孤独，另外一方面很不愿意参加各种社团和公共生活。如果有交往的话，很多是通过虚拟的网络：人人网、QQ群、微信，还有微博。现实生活中的面对面交往反而少了。然而，一个人的青春，一个人的能力，一定是在公共空间里面才能获得滋养。杨振宁先生回忆他在神奇的西南联大的大学生活。战争年代的西南联大，最没有钱，没有图书设备，缺乏实验设备，条件是最艰苦的。然而，就是这么一所只有8年历史的临时大学，培养出了3个诺贝尔奖获得者，150个两院院士，无数个人文社会科学大家。其成功的秘诀在哪里？杨振宁先生说，我在西南联大最大的收获，不是从老师那里学来的，而是同学的相互交流获得的。许多关于学术的争论，从图书馆争论到宿舍，躺在床上，一团漆黑，还在继续争论。所以台湾中研院的院士、著名历史学家王汎森教授说过一句话：“天才总是成群结对而来。”不要以为你有一批猪一样的队友你便能成为天才，错了，天才都是成群结队而来的，猪圈里面很难出一头雄狮，因为只有通过相互磨砺，才能出人才。 </p>
<p>现在大学的竞争氛围很浓，有时候到了你死我活的地步，为了出人头地，名列前茅，都将同学当作对手，严加防范。但是，有这样一句话：不怕虎一样的对手，只怕猪一样的队友。你的队友越强，你的竞争对手越强，你也就变得越强大，一个人的水准是以他所设定的对手来衡量的。因此，与同学的深入交流，加入校园的公共生活非常重要，不要等别人带头来做，等到环境改变了再搭便车，应该自己站出来，以青春的精神、主动的精神来改善周围的环境，建立校园的公共生活。 </p>
<p>现在越是好的公司和机关，招聘大学生的时候主要不看你出身什么专业，而是具有什么样的素质。具体的专业本领，只要素质够好，培养三个月、半年就能教会。但是一个人的素质没法培养，要靠四年的时间熏陶出来，而且大学四年下来，差不多已经定型了，要变也难。除了素质之外，还有气质。气质这玩意儿最虚，但是不同学校出来的学生，气质是不一样的。在素质和气质之后，第三个是品位：学术的品位、文化的品位、生活的品位。所谓品位，简单地说，是能够鉴别什么是好的、卓越的，什么是差的、平庸的。今天大学对好学生的评价，都是一套量化指标系统，发表了多少文章，只讲数量，不求质量。而质量，就是一种品位。而在我看来，一个优秀的大学生，即使他一篇没有发表，如果他有很高的学术品位，就是一个有潜力的人才。如果品位都没有，连平庸的东西都觉得是好的，那么以后一定写不出优秀的成果。 </p>
<p>前不久我收到某师范大学一个大四学生给我来信，说想面试直升考我的研究生，他在本科期间已经与老师合作发表了五篇文章，其中两篇是CSSCI杂志的。我给他回了一封信，说一流大学并不看重本科生有没有发表文章，只是看你读了什么书，学术品位如何。我们一般不赞成、不鼓励学生在本科期间忙于到处发表，只有将基础打好了，有了学术品位，以后才有充足的学术潜力。多年来的招生和聘用，发现相比而言，北大学生是最优秀的，眼界和品位最高，但他们在学期间很少在乎发表。其实国外的学生也是这样，关键是将毕业论文写好，写到可以发表的水准。过去台湾的中央研究院历史语言研究所还特别规定，青年学者入所之后，三年之内不准发表论文，要你做三年冷板凳。学术之气是要靠养的，假如不断地放气，只能写出平庸的小作品，养个若干年，才能养成大气。 </p>
<p>然而我们的学术评价体制，所谓的考核标准，就是只重量，不看质。这样搞下去，会离世界一流大学、诺贝尔奖越来越遥远。学术品位是这样，文化品位和生活品位同样如此。郭敬明拍的《小时代》，看上去很好莱坞，美轮美奂，声色犬马，高富帅、白富美云集，好像这就是一个大都会的贵族品位。这充满自恋的电影，其实暴露了一个从西部小城镇出来的一个年轻暴发户，对都市生活的隔膜性想象。郭敬明对什么是上海、什么是贵族、什么是文化大都会的理解是非常肤浅的，不是这部电影的技术不行，而是制作者的文化品位上不了档次。而要提高自己的学术品位、文化品位和生活品位，关键是要在校园里面有超越庸俗、超越功利的追求，这个追求，就是对人格的卓越追求。 </p>
<h1 id="青春精神是一种内在的价值追求"><a href="#青春精神是一种内在的价值追求" class="headerlink" title="青春精神是一种内在的价值追求"></a>青春精神是一种内在的价值追求</h1><p>青春精神是什么？在我看来，青春就是对内在价值、内在品质、内在卓越的追求。2012年伦敦奥运会闭幕式上中国代表团旗手，是之前并不出名的帆船运动员徐莉佳。她从小一只眼睛的视力和耳朵的听力都不好，脚还开过一刀。但她喜欢大海，喜欢帆船，不计功利去努力，还很动脑筋，英语一流，最后战胜了众多好手，在西方人的强项、东方人从未染指过的帆船项目上，在人家家门口拿了金牌。在获得2012年CCTV体坛特别贡献奖的现场，她发表获奖感言：“我赢或者不赢，团队都在那里，不怨不悔。我开心或失落，朋友都在那里，不悲不喜。我安康或伤痛，父母都在那里，不离不弃。男或女，老或少，高或矮，贵或平，帆船都在那里，等着大家去玩。”在这段充满文艺范儿的获奖词轰动网络之后，她在接受记者采访时说：“我就是一个普通的女青年，没什么特殊的东西，唯一特殊的是我对帆船的那份热爱。”是的，热爱与玩的心态是最令人珍贵的。 </p>
<p>美国伦理学家麦金泰尔《追寻德性》里面讲，人对利益的追求有两种，一种是外在利益，另一种是内在利益。所谓的外在利益，就是以工具理性的方式追求成功，而这个成功，可以用世俗的名利标准来衡量。外在利益是可以替换的，哪一个更容易获得名利，就从事哪一个。今天的许多人，不知道自己究竟爱好什么，鼓励自己努力的动力都是对外在利益的追求。然而，价值理性追求的却是内在利益，这种利益可以称为“金不换”，就是在从事自己爱好的事业的时候，能够获得一份独特的快乐，而这种快乐是不可交易、不可替换的，具有内在的价值和内在的快乐。 </p>
<p>麦金泰尔认为，人虽然同时有这两种利益在追求，但对于一个完整的人生来说，最重要的是找到自己的内在利益，能够不计功利地追求自己所喜欢的东西，这是真正能够让你安身立命的意义所在。如果没有这个内在利益，即使你一生在外在利益上很成功，可能也会很痛苦、很彷徨、很纠结，因为你总是在与别人比，觉得无论是名誉还是权势，总是有不满足，比起无穷的欲望来说，你所得到和拥有的，总是有限的。然而，一旦你有了爱好，有了自己的内在利益追求，就不会与别人比，就不会用世俗的标准来看自己的人生究竟是成功还是失败，而是有一种乐在其中的境界。 </p>
<p>美国著名的公共知识分子萨义德在《知识分子论》一书中，很深刻地指出知识分子就是一种业余精神，所谓业余，就是不为稻粱谋，不计功利，不在乎成败，以业余爱好的游戏状态去做，不仅可以得到真正的快乐，而且可以安身立命。不期而然地，也能干出一番大事业。乔布斯就是这样玩出来的，因为他没有将job当作一回事，最后成就了Jobs！在一个小时代里面，理想主义如何可能？不一定要像我们当年那样胸怀祖国、心系天下，你是否关心家、国、天下，是你个人的选择，无法要求所有人都成为范仲淹、王安石。但是理想主义这种精神，如果抽离出具体的时代，作为一种精神传统继承下来的话，那么，在我们这个小时代里，会有另外一种理解，就是对内在价值、内在利益的追求。这种内在价值，正是你的志业。马克斯·韦伯写过两篇重要的文章：《学术作为志业》和《政治作为志业》。志业与传统的天职有关。基督教讲天职，在人间从事的事业都与上帝的使命有关，是为天职。革命年代搞革命，也具有某种神圣感，是一种革命的天职。但是到今天，那些宏大叙事已经消解，天职已经世俗化，转换为一种世俗的志业。也就是说，每一个行业都有自己独特的专业品位和专业价值，如果你喜欢它，对它有深刻的理解，那么你就有可能不计功利地将它做得完美，从而获得自己的内在利益和内在快乐。如果我们都能够将自己从事的工作做得完美，做到极致，不仅仅是一个养家糊口的饭碗，而且是一份安身立命的志业的话，那么这就是一种新理想主义精神了。 </p>
<p>有一次我在电视上看记者采访诺贝尔物理学奖获得者、美国普林斯顿大学的华裔学者崔琦。记者问：你每天在实验室里，工作一定很辛苦吧？崔琦回答说：哪里！我每天都带着好奇的心情进实验室，不知道实验的结果会给自己带来什么意外的惊喜。每天的实验就像过节一样快乐！ </p>
<p>在昨天的致青春对话之中，有同学提问：如果我从事的职业与我的爱好有冲突怎么办？我回答说有三种选择：第一种是想办法将职业发展为志业，只要是兢兢业业地做好它，追求完美，最后你会先结婚、后恋爱，即使在平凡的、枯燥的岗位上也会发现其内在的价值和境界。第二种是将爱好变为职业，业余的钻研久了，也就成为专家了，成为吃饭的职业了。第三种是饭碗与爱好并存，白天为饭碗，晚上为爱好，这大概是大部分人可以选择的方式。 </p>
<p>最优秀的人才，不一定是考试得第一、第二名的。教育中有一种叫第十名现象。研究者发现，十年、二十年以后真正有出息的、成大器的，往往不是那些考试拔尖的，而是第十名左右的学生。这些学生也是很聪明的，如果拼一拼也能名列前茅，但是他们不愿意为增加三五分而去整天重复地做习题，而是在保证基本功课的情况下，玩自己喜欢的，最后玩出了大名堂。有媒体对这几十年各省的文科理科状元做追踪研究，发现那些当年风光一时的各省状元们，后来能够成为各行业领军人物的，且不说有社会知名度的，可以说是凤毛麟角。《南方周末》曾经有过一个专题报道，其中提到一个文科女状元后来出国，嫁给了一个美国人，她的丈夫连大学都没有读过。这个女状元说，我与他在一起，我什么都不懂，而他什么都知道！ </p>
<p>最后，我给大家看一张照片，韩寒与郭敬明在一起的照片，这张照片不知是真的，还是PS出来的，这不重要。有趣的是上海这所城市出了两个青年的偶像，韩寒代表了青春、叛逆和个性，郭敬明代表了早熟、适从和世故。究竟是做韩寒还是郭敬明？究竟是追求内在利益还是外在利益？在这个小时代里，每个人心中都有一个韩寒，也有一个郭敬明，年轻人内心当中都有矛盾的两面。但是，今天想成为郭敬明的太多，想做韩寒的太少。在这个小时代里面，我们需要韩寒所象征的青春精神、叛逆精神和理想主义精神。我所理解的致青春，所致敬的，正是我们这个时代所缺乏的一些东西。 </p>
<hr>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/apeiron/tags/哲学/" rel="tag"># 哲学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/apeiron/2018/12/23/ReprintWhatCan21stCenturyPhilosophyDo/" rel="next" title="21世纪，哲学能做什么？">
                <i class="fa fa-chevron-left"></i> 21世纪，哲学能做什么？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/apeiron/2018/12/23/ReprintXuHushengSpeechhAtFudan/" rel="prev" title="徐沪生在复旦的演讲-终生学习">
                徐沪生在复旦的演讲-终生学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zhang Liang</p>
              <p class="site-description motion-element" itemprop="description">徘徊于无定无限之处</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/apeiron/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/apeiron/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/apeiron/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="zhangliangnbu@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#每个人心中都有一个郭敬明"><span class="nav-number">1.</span> <span class="nav-text">每个人心中都有一个郭敬明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后革命年代的“后理想主义”"><span class="nav-number">2.</span> <span class="nav-text">后革命年代的“后理想主义”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#工具理性成就不了大才"><span class="nav-number">3.</span> <span class="nav-text">工具理性成就不了大才</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#公共生活熏陶出来的卓越"><span class="nav-number">4.</span> <span class="nav-text">公共生活熏陶出来的卓越</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#青春精神是一种内在的价值追求"><span class="nav-number">5.</span> <span class="nav-text">青春精神是一种内在的价值追求</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Liang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total"></span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total"></span>
  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.2</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/apeiron/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/apeiron/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/apeiron/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/apeiron/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/apeiron/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/apeiron/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/apeiron/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/apeiron/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
