<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/apeiron/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/apeiron/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/apeiron/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/apeiron/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/apeiron/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/apeiron/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/apeiron/',
    scheme: 'Mist',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="原文地址：中国社会科学网-21世纪哲学能做什么？ 作者简介：张志伟(1956- )，男，北京市人，中国人民大学哲学院教授，博士生导师，哲学博士，北京 100872  21世纪，哲学能做什么？相信对于现在正在从事哲学工作的人来说，这不仅是一个棘手的理论问题，而且是一个严峻的现实问题。我之所以说“从事哲学工作的人”而没有说“哲学家”，是因为我们有很多研究哲学的专家学者，但却少有哲学家。至少，现在的哲学">
<meta name="keywords" content="哲学">
<meta property="og:type" content="article">
<meta property="og:title" content="21世纪，哲学能做什么？">
<meta property="og:url" content="https://zhangliangduo.github.io/apeiron/2018/12/23/ReprintWhatCan21stCenturyPhilosophyDo/index.html">
<meta property="og:site_name" content="Apeiron">
<meta property="og:description" content="原文地址：中国社会科学网-21世纪哲学能做什么？ 作者简介：张志伟(1956- )，男，北京市人，中国人民大学哲学院教授，博士生导师，哲学博士，北京 100872  21世纪，哲学能做什么？相信对于现在正在从事哲学工作的人来说，这不仅是一个棘手的理论问题，而且是一个严峻的现实问题。我之所以说“从事哲学工作的人”而没有说“哲学家”，是因为我们有很多研究哲学的专家学者，但却少有哲学家。至少，现在的哲学">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-23T08:38:44.836Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="21世纪，哲学能做什么？">
<meta name="twitter:description" content="原文地址：中国社会科学网-21世纪哲学能做什么？ 作者简介：张志伟(1956- )，男，北京市人，中国人民大学哲学院教授，博士生导师，哲学博士，北京 100872  21世纪，哲学能做什么？相信对于现在正在从事哲学工作的人来说，这不仅是一个棘手的理论问题，而且是一个严峻的现实问题。我之所以说“从事哲学工作的人”而没有说“哲学家”，是因为我们有很多研究哲学的专家学者，但却少有哲学家。至少，现在的哲学">






  <link rel="canonical" href="https://zhangliangduo.github.io/apeiron/2018/12/23/ReprintWhatCan21stCenturyPhilosophyDo/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>21世纪，哲学能做什么？ | Apeiron</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/apeiron/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Apeiron</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/apeiron/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/apeiron/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/apeiron/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/apeiron/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/apeiron/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhangliangduo.github.io/apeiron/apeiron/2018/12/23/ReprintWhatCan21stCenturyPhilosophyDo/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhang Liang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/apeiron/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Apeiron">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">21世纪，哲学能做什么？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-12-23 10:52:59 / Modified: 16:38:44" itemprop="dateCreated datePublished" datetime="2018-12-23T10:52:59+08:00">2018-12-23</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/apeiron/categories/转载/" itemprop="url" rel="index"><span itemprop="name">转载</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原文地址：<a href="http://www.cssn.cn/mkszy/mkszyzx/201506/t20150610_2029728.shtml" target="_blank" rel="noopener">中国社会科学网-21世纪哲学能做什么？</a></p>
<p>作者简介：张志伟(1956- )，男，北京市人，中国人民大学哲学院教授，博士生导师，哲学博士，北京 100872</p>
<hr>
<p>21世纪，哲学能做什么？相信对于现在正在从事哲学工作的人来说，这不仅是一个棘手的理论问题，而且是一个严峻的现实问题。我之所以说“从事哲学工作的人”而没有说“哲学家”，是因为我们有很多研究哲学的专家学者，但却少有哲学家。至少，现在的哲学家早已经失去了传统意义上哲学家的地位和作用。由此，相信人们会理解我为什么要在“哲学能做什么”之前加了时间限制——21世纪，因为与以往相比，今天的哲学已经失去了对社会生活的影响和作用。   </p>
<p>哲学能做什么？换言之，哲学有什么用处？这个问题或许对亚里士多德来说不成问题。在他看来，所有科学都是为了某种目的而存在的，所以所有的科学都比哲学“有用”，但是只有哲学是真正自由的学问，因为它只是为了自身而被追求，没有别的目的，或者说，哲学自身就是目的。而且，亚里士多德时代的科学其功能主要是认识世界，希腊人崇尚“学以致知”，基本上不太考虑“用”的问题，这种情况大约在文艺复兴以后发生了变化，科学知识改造自然为人类服务的功能被激发出来了。于是，随着近代自然科学的飞速发展，人们衡量知识的标准多了一条而且逐渐成为最重要的一条：是否有用、有效、有价值，而那种仅仅为了自身而被追求的学问则被弃之如敝履。于是我们不得不问：哲学能做什么？哲学有什么用处？   </p>
<p>按照我们的学科划分，哲学是一大门类也是一级学科。哲学下属马克思主义哲学、中国哲学、外国哲学、伦理学、逻辑学、美学、科学技术哲学和宗教学等八个二级学科。每一位经过严格系统的哲学专业训练的人都隶属于某个二级学科，并且进一步落实在其中的某个研究方向之中。结果是，随着高等教育的发展，哲学从业者越来越多，他们各有各的专业，分别从事马克思主义哲学、中国哲学、外国哲学等学科的研究，然而却没有人研究“哲学”了。而且，随着哲学学科的繁荣——因为毕竟从业者越来越多，研究领域越来越深越来越专，论文论著不计其数，但是哲学对社会的影响却越来越小，我称之为“哲学的繁荣与其对社会的影响成反比关系”。原因很简单，哲学的技术含量越来越多，专业程度越来越高，其结果显而易见，哲学的“产品”必然拒绝专业外的人的理解。常人读不懂数学家、物理学家的著作没有关系，因为他们完全可以享受科学家们的成果(我不懂造高铁并不影响我坐高铁)，而哲学著作就不同了。如果哲学工作者的作品不为人所理解，那就一点用处都没有，因为它们只有在为人理解的前提下才有可能被人们所共享。 </p>
<p>但是我们一向说：哲学是时代精神的精华。不错，哲学的确是时代精神的精华。或者准确地说，哲学曾经是时代精神的精华。说哲学是时代精神的精华可以有两方面的含义：其一，哲学是对时代精神的概括和总结；其二，哲学参与塑造时代的精神。历史上的哲学的确曾经产生过这样的影响，改革开放之初，思想解放作为先导，哲学也曾发挥了极其重要的作用。但是，我们且不说哲学在现在的社会生活中究竟有什么作用和影响，首先需要向哲学“问责”：既然哲学号称时代精神的精华，那么一个时代一个社会出了问题，哲学家们难辞其咎。现在，或许哲学家们可以“免责”了：既然哲学不再能够对社会发生重要的影响，那么他们也就不必为这个社会这个时代负责。 </p>
<p>还好，哲学没有更大的社会影响。数学家、物理学家的研究是不能出错的，一旦出错其研究成果就被判失败。但好像这不适用于哲学。哲学工作者的研究成果可以不顾忌出错，因为貌似不会产生社会影响。然而，哲学工作者们肯定不会真的以为他们的成果是不用负责的，相反，他们是一群非常具有社会责任感的人。那么，哲学如何陷入了困境？哲学的意义何在？哲学能够做什么？这就是我们试图探索的难题。 </p>
<h1 id="一、哲学的危机"><a href="#一、哲学的危机" class="headerlink" title="一、哲学的危机"></a>一、哲学的危机</h1><p>所有以哲学为生的人都会面临这个难题：什么是哲学？这是因为迄今为止关于“哲学是什么”的问题还没有能够获得普遍共识的答案。也正因为如此，我们需要知道各式各样的哲学定义以及它们的局限性，从不同的视角描述和理解哲学与众不同之处，这至少可以使我们避免对哲学做狭隘的理解。 </p>
<p>我们的教科书或哲学词典给哲学下的官方定义流传甚广，除了少数专家学者，绝大多数人都是从这个定义了解哲学的，以至于哲学工作者中至今还有很多人仍然如此理解和讲述哲学，这个定义称哲学是“世界观”，把哲学看作是关于自然科学、社会科学和人类思维最一般规律的概括和总结。通常我们可能没有意识到，把哲学看作是世界观与把哲学看作是科学之科学，两者之间存在着矛盾。世界观具有文化、社会和历史的性质，甚至曾经被强调也具有“阶级性”，这意味着世界观并不具有普遍的统一性，而把哲学理解为科学却强调的是它像科学一样也具备科学性，亦即普遍必然性。不仅如此，令人遗憾的是，这个带有浓厚的黑格尔主义色彩的定义过于陈旧，至少过时了一百多年。它的确适用于黑格尔以前的哲学史，但随着黑格尔哲学的衰落与传统形而上学的终结，这个仍然延续着哲学是科学之科学的观念的定义便退出了西方哲学的历史舞台，只是在东方又延续了百年之久。这个定义看上去非常“宽容”，能够充分显示哲学的抽象和普遍的特征，但是实际上对自身而言却十分“狭隘”和“苛刻”，因为它意味着可以把普天之下宇宙之中的东西统统纳入自身之中，并且追求的是可以适用于自然科学、社会科学和人类思维最普遍最一般的绝对真理，迄今为止这一点是自然科学做不到的，但是哲学却企图实现这个理想。对人类知识做全面系统的概括和总结或许在黑格尔的时代还可以做，在黑格尔之后早就失去了可能性，所以黑格尔可谓“前无古人后无来者”。前无古人也许可以理解，因为使哲学成为百科全书式的形而上学体系是黑格尔的贡献，后无来者貌似说不过去，难道后人就没有人比得上黑格尔？!所谓“后无来者”之意，一是说黑格尔当年所做的工作已经不可能了，二是说哲学家们不再做这项工作。   </p>
<p>通常我们把哲学看作是对真理的追求、探索和研究，这种研究可以分为两个方面，一是关于存在之真，一是关于知识之真，前者属于本体论，后者属于知识论。另外，我们往往也会把真与善联系在一起，或者总希望打通真与善，因为真的应该是善的，反之也是一样，善的应该是真的。真是善的基础，善是真的目的。以上这些就构成了哲学最重要的组成部分：本体论、知识论和伦理学。哲学追求以绝对的真统摄所有领域的真，或者说，作为“元科学”的哲学要为一切知识提供基础，所以哲学也可以因此而被看作对于真理以及认识真理的基础和条件的探索和研究。然而在20世纪，本体论(形而上学)遭遇挑战，知识论在怀疑主义的质疑声中不得不限制了自己的范围，科学之船准备在海上自行修复自己的漏洞，不需要哲学指手画脚，而伦理学则“陷入”了价值多元化和相对主义的困境。因此，即使我们仍然坚持哲学是对于真理的追求和探索，也必须承认哲学的研究对象发生了根本性的变化。例如，本体论所研究的“存在之真”与科学所研究的“自然之真”虽然混为一谈屡遭垢病，但是两者的分离亦意味着哲学与科学的分离。 </p>
<p>我们也把哲学理解为“反思”，这应该是哲学的功能之一。我们每个人都有关于人生、社会和世界的某种看法，哲学以问题意识和批判精神对这些看法进行反思。然而，哲学能否从每个人的世界观和人生观中抽象出具有普遍意义的世界观和人生观，或者构建一个普遍必然的世界观作为个人世界观的基础和指导思想，显然是成问题的。其实，“世界观”(Weltanschauung)作为德语概念最初并不为德国哲学家看好，海德格尔当年就曾经批判过“世界观哲学”，因其带有文化相对主义的色彩。当我们把“世界观”与“关于……概括和总结”联系在一起时，相当于使之成为了“科学的世界观”，然而其中所蕴涵的问题并没有因此而得到解决。如前所述，我们的确无法从每个人的世界观中抽象出一个普遍的世界观。更重要的是，我们早已经不可能借助于自然科学而形成某种科学的世界观了，因为我们至少意识到了这一点，那就是自然科学的世界观无法成为人类精神安身立命的世界观，我们需要的是人的世界观而不是物的世界观。于是，我们便陷入了两难：自然科学的世界观可以具有某种至少是相对的普遍性，但归根结底是物化的世界观，而人的世界观具有文化的、历史的等等因素，貌似不具备普遍性。这就迫使现代人生活在两个分裂的世界里，一个是科学技术的世界，物质文明的世界，看上去井井有条，秩序井然；一个是文化的世界，精神文明的世界，充满了矛盾和冲突，那是一个多元化、异质性的相对主义的世界。 </p>
<p>当然，我们也可以回到哲学的本源含义来追寻哲学的意义。众所周知，哲学是对智慧的爱，它起源于终极关怀的问题，体现的是永恒无限的理想。现在的问题是，我们能不能从“智慧之学”返回“智慧之爱”？这种“智慧之爱”无论多么谦逊，毕竟是科学思维方式的诞生地，由此便关涉到哲学、科学与宗教之间的微妙关系。简言之，自然科学以现实存在的自然为对象，它诉诸理性，意图把握宇宙自然的本质和规律。宗教一般来说所关注的是“超自然”的领域，它虽然离不开或者没有离开理性，但是在根本问题上诉诸信仰。而哲学则居于两者之间：它像自然科学一样诉诸于理性，同时像宗教一样关注终极关怀的问题。看起来哲学的位置优越于科学和宗教，但实际上恰恰是这个位置使哲学陷入尴尬：哲学试图以理性超越它所适用的范围去解决终极关怀的问题，由此而造成了形而上学的兴盛与衰落。即便如此，我们或许还可以自我安慰：相对于那些没有宗教信仰的人来说，哲学是苦恼于终极关怀问题的人们的精神需要。然而，当尼采在19世纪宣称“上帝死了”的时候，虚无主义所影响的不仅仅是宗教，也包括哲学。如果失去了终极关怀的需要，哲学除了沦为学术研究的历史编纂学而外，更有可能沦为励志的心灵鸡汤式的世界观或人生观。哲学又一次陷入了危机。我们由此危机应该回过头来反思哲学的目的或意义，问一问哲学家们究竟想要做什么？是什么造成了哲学的危机？</p>
<h1 id="二、哲学的意义"><a href="#二、哲学的意义" class="headerlink" title="二、哲学的意义"></a>二、哲学的意义</h1><p>哲学自公元前6世纪在希腊诞生，至今已有2600年的历史了。然而，哲学始终没有能够像自然科学那样形成统一的“范式”，所以哲学不是科学，而且也不太可能预期成为科学。这样的判断对于其他人文学科例如历史、文学和艺术好像不成问题，但是对哲学来说却是一个十分严重的问题，因为哲学一向以“科学的科学”自居，它关注科学的基础，始终有成为科学的强烈欲望。如果哲学不是科学，如果哲学不能形成统一的范式，如果哲学不能生产出具有普遍性的指导思想，如果哲学只不过是哲学家们五花八门的不同意见，从而某个哲学家的理论学说只对某些人有意义，如果哲学家们一如既往地“众说纷纭，莫衷一是”……所有这些“如果”都会使对哲学抱有良好期望的人们感到失望乃至陷入绝望之中。   </p>
<p>因此，在探讨哲学能够做什么之前，我们首先应该了解哲学相对于我们的意义，即是说，哲学本来想做什么？哲学曾经做过什么？ </p>
<p>在某种意义上说，哲学的主要目的在于证明或解释世界的合理性。在哲学诞生之初，希腊人致力于证明或解释世界的合理性，他们给每一个存在着的事物寻找合理的根据或理由，这种证明或解释的方式分化为两个方面，一个是后来被我们称之为自然科学的方式，一个是后来被我们称之为哲学的方式。自然科学的方式通过抽象把握事物普遍性的本质，类似“自下而上”的解释世界的方式，而哲学家们逐渐形成了与此相反的方式，即“自上而下”地从最高的原则或第一原理出发构建一个理想性的宇宙模型，希图以此一劳永逸地解决宇宙的合理性问题。例如斯宾诺莎曾经指出：“事物被我们认为是真实的，不外两个方式：或者是就事物存在于一定的时间及地点的关系中去加以认识，或者是就事物被包含在神内，从神圣的自然之必然性去加以认识”。由此可见，科学是在相对的空间与时间中认识事物，而任何事物的存在根据在这样的因果关系中是不能被穷尽的；哲学则是从自然之神圣的必然性来认识事物，因而是最高的认识，唯其如此才能最终认识事物存在的本质。然而，随着自然科学的发展，这两种解释世界的方式虽然同属科学思维方式，但因为方向正好相反，以至于渐行渐远，最终分化了。 </p>
<p>众所周知，哲学试图实现其宏伟壮观的目的的过程并非一帆风顺，其间经历了多次革命性的变化，这些变化就体现在哲学家们面对这个世界尝试以不同的方式所给出的合理解释之中。例如，亚里士多德以范畴体系解释存在的逻辑结构，康德则以范畴体系解释我们认识世界的逻辑结构，好像世界没有变，改变的是我们看待世界的方式，即世界从世界本身转换成了我们所认识的世界即现象界，换言之，发生了变化的是原来被看作是世界自身的逻辑结构，现在转换成了人类理性的认识结构。康德的这一颠倒了主体与客体关系的哲学革命通常被称之为“哥白尼式的革命”，在某种意义上构成了现代哲学的开端：“现代主流哲学”“始于康德用心灵的结构取代了世界的结构，继之于C.I.刘易斯用概念的结构取代了心灵的结构，现在进一步用科学、哲学、艺术、知觉以及日常话语的很多种符号系统的结构取代了概念的结构。这个运动是从唯一的真理和一个固定的、被发现的世界向构造中的多种正确的甚至冲突的样式或世界的转变”。我们可以大致以此为参照系描述现代哲学关于世界的解释的变化。 </p>
<p>不恰当地说，康德哲学是现代哲学的开端，而黑格尔哲学则是古典哲学的终结。黑格尔试图在近代哲学自我意识原则即主体性原则的基础上复活古代哲学的客观主义，证明“凡是合乎理性的东西都是现实的，凡是现实的东西都是合乎理性的”，从而实现了古典哲学的理想。然而此后哲学的发展并不是遵循黑格尔而是遵循康德的思路，即意识到人类理性的有限性，不是把人类理性理解为宇宙理性，而是从人类理性出发证明和解释世界，只不过从被认为是无从把握的“思想”或“理性”进一步落实在思想的表达即“语言”上面，而康德试图以不可知的方式加以保留的无限性的理想则以不同的方式进入到了现代哲学之中。 </p>
<p>例如前期的维特根斯坦主张，我们人类有一种试图冲破语言牢笼的冲动，然而这种努力注定是徒劳无功的。与激进的逻辑实证主义不同，维特根斯坦对试图冲破语言牢笼的理想深表同情，而且甚至认为语言之外才是真正重要的东西，只不过我们没有通达它的方式。维特根斯坦在1919年给L.V.费克的信：“这本书的观点是一种伦理的观点。我一度想写在序言里的一句话，事实上并没有写。但现在我要在这里把它给你写出来，因为它对你来说也许是了解这本著作的一把钥匙。当时我要写的是：我的著作由两部分组成：写在这里的再加上所有我没写的。正是这第二部分是重要的部分。我的书可以说是从内部给伦理的东西的范围划分了界限。我相信这是划定那些界限唯一严密的方法。总之，我相信，当代许多其他人正在那里空谈，而我已在我的书里通过对它保持沉默把一切牢固地放在适当的位置上了。……我要推荐你读一下序言和结论，因为它们最直接地表达了这本书的观点”。与维特根斯坦一样，海德格尔意识到了语言既是揭示亦是掩藏的两重性，但是与维特根斯坦不同的是，面对他认为深不可测无以言说因而只能保持沉默的领域，海德格尔仍然致力于冲破语言的牢笼。 </p>
<p>如前所述，最初哲学家们只是致力于解释世界，也就是说，世界之为世界是一样的，而关于这个世界的合理解释却五花八门各式各样。现在我们意识到，解释世界的方式多种多样，世界也是如此——因为解释的方式不同，世界便会呈现为不同的形象。亚里士多德的世界与康德的世界肯定不同，希腊人的宇宙观是几何学的，而牛顿的宇宙观则是力学的。前面我们关于古德曼《构造世界的多种方式》的引述表明，“现代主流哲学”从康德以心灵的结构取代了世界的结构开始，其发展过程是从统一的概念结构转向了科学、哲学、艺术、知觉以及日常话语的很多种符号系统的结构。这有点儿像维特根斯坦从前期统一的人工语言系统转向了后期无限多样的日常语言系统——“语言游戏”。更不用说上个世纪80年代盛极一时的后现代主义对宏大叙事话语的摈弃了。   </p>
<p>就我个人意见而言，我仍然相信哲学的目的或意义在于解释和证明世界的合理性，因而哲学具有理想性。传统的哲学总是关于一个相对、偶然、不完善的世界的完美的解释和说明，它要用一个理性的世界模型为现实的世界提供某种基础和根据。然而现在的问题是，我们身处“上帝死了”，乌托邦崩溃的虚无主义的时代，哲学的理想性顺理成章地遭到了质疑。如果哲学解释世界的方式也是“怎么都行”，我们还需要哲学吗？   </p>
<h1 id="三、哲学能做什么"><a href="#三、哲学能做什么" class="headerlink" title="三、哲学能做什么"></a>三、哲学能做什么</h1><p>康德在《未来形而上学导论》中说道：“对有些学者来说，哲学史(古代的和近代的)本身就是他们的哲学”，他明言此《导论》不是写给他们看的：“他们应该等到那些致力于从理性本身的源泉进行探讨的人把工作完成之后，向世人宣告已经做出了什么事情。否则，在他们看来，没有什么可说的，什么东西都是以前早已说过了的”。实际上，我们现在的哲学研究在相当程度上就是康德所批评的那种历史编纂学式的研究。我们是哲学工作者或专家学者，而不是哲学家。由于种种原因，随着历史的发展，可供处理的学术资源越来越多，文献典籍浩如烟海，我们的专家学者被淹没在此汪洋大海之中，逐渐失去了到未知的深海去探险的冲动、需要和能力。哲学沦为单纯的哲学史研究。由于这样的研究越来越细，越来越深，越来越专，越来越精，简言之，越来越具有“技术含量”，我们便把这种研究看作是学术研究的全部。其结果是，一方面哲学失去了创造力，另一方面越来越拒绝大众的理解。于是，滋生出五花八门各式各样满足大众需要的哲学替代品——心灵鸡汤。在大众文化的助长下，加剧了哲学的边缘化，哲学自行退回了象牙塔。因此，看起来哲学十分“繁荣”：哲学工作者越来越多，哲学产品丰富多样；打着哲学旗号的心灵鸡汤式的励志心理学充斥市场，而可以称之为哲学的东西以近乎自虐的方式让出了舞台，哲学对我们的时代、我们的社会失去了作用和影响。 </p>
<p>哲学的危机可以分为被虐与自虐两个方面。多元化与异质性可以视为后现代主义的遗产之一，但其最重要的遗产是对哲学的“祛魅”：去崇高化、去对象化、去学科化、去精英化……哲学沦为边缘性的文化研究。哲学的被虐则主要体现为大众文化的“猖獗”，其最为严重的影响是，哲学失去了文化的代表权。   </p>
<p>毫无疑问，哲学是精英文化的代表，在历史上也是文化的代表。哲学著作之晦涩难懂并非是现在才发生的事情，好像几百上千年前的人们可以顺利地读懂和理解那些高深的哲学著作，并非如此。那些高深的哲学著作之所以可以流传至今青史留名，原因是它们都是那个时代的文化代表。然而，我们现在的时代是大众文化的时代，一切文化不向大众文化看齐就意味着失去读者或听众。仅就阅读能力、知识的拥有量和文化素质而论，当今时代是比以往任何时代都更有文化的时代，然而这并不意味着那些经典的哲学著作比以往有了更广大的读者群，能够发挥更大的作用。恰恰相反，如果站在200年后看我们这个时代，我们能够给后人留下什么样的经典？后人可能会发现，我们这个时代或者充斥着文化的垃圾，或者是荒芜的文化沙漠。更重大的挑战来自我们所处的时代——全球化时代。 </p>
<p>迄今为止，哲学家们的思考虽然都是代表人类理性或人类精神进行的，但是套用文化人类学的概念，无论其普遍性有多大多广，基本上都还是“地方性知识”。我们可以追问，当哲学家声称理性或人类理性如何如何的时候，他一个人的理性如何能够作为普遍理性而思考和写作？这其中包含着一个假设条件：理性是普遍的。问题是，19世纪以来，恰恰是这个普遍理性受到的垢病最多。当我们进入了全球化的时代之后，问题就更严重了。在全球化背景下多种文化并存的时代，如何以全球化的思维来思考哲学问题？那么，哲学能够做什么？ </p>
<p>这首先取决于仍然有属于哲学的哲学问题。我们在第二部分分析了哲学的意义在于解释和证明世界的合理性，虽然其解释方式发生了变化，例如从解释世界本身的合理性转变为解释人化的世界的合理性，但是这项工作似乎仍然为哲学所独有，至少没有哪个学科可以从总体上(世界观)去实施这项任务。如果我们把哲学对世界的解释和论证与“时代精神的精华”联系起来看，换言之，既然哲学给予世界的解释和论证归根结底具有理想性的特点，那么哲学的这种解释和论证实际上就体现在“时代精神的精华”之中。我们也说过，哲学作为“时代精神的精华”有两方面的含义，既是对于时代精神的概括和总结，也是对时代精神的塑造。在我看来，未来的哲学作为“时代精神的精华”更应该体现在对于时代精神的塑造上，因为这一方面最明显地体现了哲学的理想性。然而就此而论，大众文化虽然是哲学的“敌人”，但它所面临的最大敌人却不是大众文化，而是虚无主义。大众文化在虚无主义面前不仅无能为力，而且带有及时行乐推波助澜的作用。 </p>
<p>虚无主义不仅是哲学的最大敌人，也是当今所有文化的敌人。也正是因为如此，哲学仍然有其用武之地。不恰当地说，哲学能不能重新获得人们的信赖，恢复对社会人生的影响，完全取决于它对虚无主义的回应。 </p>
<p>借用雅斯贝尔斯的“轴心时代”理论，在公元前800年至公元前200年期间，世界各大主要文明相继提出了自己的核心理念：中国先秦的诸子百家、印度的佛教、犹太的先知和希腊的哲学等等。尽管各大文明的历史可以追溯更远，但是成文的传世经典大多是在这个时期出现的。作为希腊人的创造，哲学意在合理地解释世界，体现了人类精神抵御虚无的努力。当然，哲学只是轴心时代各大文明抵御虚无的方式之一，不过这种方式伴随着科学的发展形成了世界性的普遍意义。然而，也正因为如此，哲学的局限性也具有了世界性的意义。当我们放弃了其他消解虚无的方式而采取了哲学—科学的方式，哲学的失败便意味着彻底的失败。 </p>
<p>首先我们要说的是，哲学之所以取得了世界性的意义并非偶然，与其他文明理念相比哲学更努力地追求普遍性。而哲学的普遍性乃体现在它的理性主义之上。所以我们应该做的不是放弃哲学而单纯恢复不同的文明理念，而是应该重建哲学作为恢复传统资源的基础。实际上，不仅仅哲学面临着虚无主义的威胁，所有的传统资源也是如此。 </p>
<p>当我们进入了全球化时代以后，由于全球化作为现代化的结果主要是西方文明的产物，因而西方文化与其他文化之间的矛盾和冲突越来越激化了。而随着中国在经济上的崛起，民族主义情绪高涨，所以从全盘西化转向回归传统文化的呼声越来越强烈，举国上下，不绝于耳。令人感到担忧的是，全球化激化了相关的问题，而我们不可能彻底告别全球化的时代，而以民族主义对抗世界主义的结果便是矛盾不断地纠结缠绕，最终陷入无解的困境。就此而论，我们必须理性地面对这些问题。 </p>
<p>有句话说：民族的才是世界的，这句话需要解释——民族的只有具有世界性的因素，才是世界性的。如果我们一味地强调自身的民族性、特殊性，乃有拒绝世界性之嫌疑，绝对不是应对全球化时代的好办法。而且，虚无主义是世界性的难题，并非单纯恢复传统文化就可以解决这个难题。如果说，西方文明以及由此而普及世界的现代化道路在精神层面上面临着“上帝死了”亦即绝对价值的贬值的虚无主义威胁，那么可以说，当我们试图恢复传统文化的时候，同样面临着虚无主义的威胁：我们曾经崇信的“天人合一”已经过时了，上帝死了，道亦不在，这就是我们面临的最大问题。所以，如同现代西方文明回到古希腊不能解决问题一样，我们回到先秦也不能解决问题。这并不是说传统资源完全失效了，而是说，失去了先秦的历史背景，把先秦诸子百家单纯地移植到现代社会，存在着能否嫁接成功的问题。且不论我们的祖先是否达到了“天人合一”，现在的“天”不再是当年先秦的“天”，如何还能够“天人合一”？拿着当年的旧船票，无法登上今天的客船。而更严重的问题是，我们已经没有了“天”。既然如此，凭什么说哲学可以成为解决问题的基础？因为哲学的理性主义。 </p>
<p>在某种意义上说，哲学与现代化、全球化是“同源”的，西方的科学和哲学这种“地方性知识”或许是普遍性最大的“地方性知识”，至少从现实情况上看是这样的。那么，哲学的普遍性体现在什么地方？窃以为就体现在理性主义上。 </p>
<p>理性(reason)有理由、原因、理智之义，其动词则是推理、思考、向……解释等等。就此而论，理性的本义具有说理的性质，而其普遍性乃源于推理论证的逻辑。我们都清楚理性有其难以克服的局限性，但是同样清楚的是，除此之外我们没有其他更具有普遍性的能力，即便有人认为理性不是人之最根本的能力。我之所以说哲学可以成为全球化时代重新塑造新的世界文明的核心理念的基础，就在于只有当所有的文明都必须在讲道理的基础上才能建设性地对于解决时代难题有所贡献。我们需要探索中华文明对于世界文明可以有怎样的全新的贡献，我们更应该探索能够使得各个文明在全球化背景下得以共存的带有普遍意义的“道理”或“逻辑”。在此哲学当然有其用武之地。 </p>
<p>然而，由此而衍生出来的是哲学自身的问题：哲学能否改变众说纷纭莫衷一是的局面？换言之，如果哲学虽然“说理”却没有统一的道理可寻，哲学的有效性何在？我们究竟是让哲学放弃追求永恒普遍的绝对真理，还是把哲学的最高目的从理性的领域转移到其他的领域，例如宗教、美学或神秘的体验？如果是康德，他会认为理性的最高理想超出了理性的范围，虽然合乎逻辑但却不可能形成有效的知识，唯有在伦理学领域才能得以实现。如果是黑格尔，他会通过辩证法把所有看似矛盾的哲学理论统统熔为一炉，通过使哲学史成为哲学的方式使之成为科学。如果是维特根斯坦，他或者以保持沉默的方式来安置哲学的对象(前期)，或者主张可以有不同的语言游戏，它们共同的特征之一是都有游戏规则，虽然游戏规则有所不同，但却是“家族相似”的，没有必要追求所有的语言游戏背后的统一本质(后期)。如果是海德格尔，他会探寻形成科学世界“之前”之无限可能性的存在源泉，这个奥秘的境域(Geheimnis)才是我们的家，我们或许应该以诗意栖居的方式持守之。如此这种，不一而足。   </p>
<p>哲学是讲道理的，但是哲学家们凭什么总是有理？如果每个哲学家都是有道理的，那么哲学就是“无理”，如同普罗泰戈拉之“人是万物的尺度”，每个人都是尺度，万物自身便没有了统一的尺度。 </p>
<p>科学家是有责任的，他的发明创造必须经得起检验。相对而论，哲学家似乎可以对自己的理论学说“不负责任”，要怎么说就怎么说。或者说，每个哲学家都自认为代表人类精神说话，但是每个哲学家说出来的话虽然都有道理，却没有统一性和普遍性。其结果只能是，或者哲学家们错了，他们没有资格代表人类精神说话，或者人类精神的理想领域本身就是可能性的境域。我倾向于后者。哲学的对象具有理想性，但是对理想性的理解因为文化、历史、社会等种种因素而有所不同，反之，即便有所不同，但不影响它们都具有理想性。由此而显示出了哲学自身的内在矛盾：哲学作为一种科学思维方式，追求具有普遍性和必然性的道理，而哲学的对象既然具有理想性，因而体现为某种可能性的境域。 </p>
<p>前面我们考虑的是哲学之宏大的问题，如果让哲学“回归生活”，它对我们每个人的意义就在于，哲学追寻的是人生的意义和价值。其实，哲学之宏大的问题与人生的问题是一体相关的：我们每个人的人生意义和价值都与人类精神的理想境域密切相关。我们这个世界自有人类以来，不知有多少人来来去去，有没有谁自认为找到了人生的意义，可以宣告出来作为所有人的人生意义？没有。过去没有，将来也不会有。其实，作为有限的理性存在者，我们只能“爱智慧”而不可能有智慧。如果有一天哲学问题都被解决了，人生的意义和价值确定无疑，那一定是哲学的终结，当然也是人的终结。 </p>
<p>所以，哲学与科学不同。理论上说，科学是可以依靠的，即便我们不懂但仍然可以共享科学的成果，而且科学的问题一旦得到解决就不再是问题，所以从根本上说科学是没有问题的，唯有哲学有问题——永恒无解的问题。哲学家们对于哲学问题进行了不懈地探索，他们的理论学说不能像科学那样被我们所“依靠”，而只能是人生的“参谋”，因为我们在哲学中发现的是各式各样的解决方式，并没有科学式的终极答案，究竟如何在这些解决方式中进行选择则只能靠我们自己。亚里士多德说得对，哲学是自由的学问。正因为如此，哲学既揭示了人的困境，亦体现了人的希望。 </p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/apeiron/tags/哲学/" rel="tag"># 哲学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/apeiron/2018/12/22/LifePlanOutline/" rel="next" title="人生规划纲要">
                <i class="fa fa-chevron-left"></i> 人生规划纲要
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/apeiron/2018/12/23/ReprintHowCanIdealismBePossibleInSmallAge/" rel="prev" title="在小时代理想主义如何可能">
                在小时代理想主义如何可能 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zhang Liang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/apeiron/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/apeiron/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/apeiron/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="zhangliangnbu@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、哲学的危机"><span class="nav-number">1.</span> <span class="nav-text">一、哲学的危机</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、哲学的意义"><span class="nav-number">2.</span> <span class="nav-text">二、哲学的意义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、哲学能做什么"><span class="nav-number">3.</span> <span class="nav-text">三、哲学能做什么</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Liang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total"></span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total"></span>
  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.2</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/apeiron/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/apeiron/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/apeiron/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/apeiron/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/apeiron/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/apeiron/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/apeiron/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/apeiron/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
