<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="cn">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/apeiron/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/apeiron/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/apeiron/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/apeiron/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/apeiron/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/apeiron/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/apeiron/',
    scheme: 'Mist',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="我：昨日约了盼看电影，回来的路上遇上了一个有点神秘的老奶奶。她说我和盼盼似乎前世有缘，今世注定在一起。其实我知道那位老人家是为了讨好我，希望得点钱财才这么说的，但她却将信将疑，女生嘛，总有点宿命论的思想。  王：嗯。说起神秘，我倒想起了我的祖奶奶，她可是我们家族乃至整个村子里最神秘的人了。  我：那你说说她的故事吧。说实话，成为同学都几个月了，我们对你都还很不熟悉。  王：跟你谈点童年的事情，也算">
<meta name="keywords" content="哲学">
<meta property="og:type" content="article">
<meta property="og:title" content="校园漫谈-万物归一">
<meta property="og:url" content="https://zhangliangduo.github.io/apeiron/2018/12/23/CampusTalkingEverythingIsOne/index.html">
<meta property="og:site_name" content="Apeiron">
<meta property="og:description" content="我：昨日约了盼看电影，回来的路上遇上了一个有点神秘的老奶奶。她说我和盼盼似乎前世有缘，今世注定在一起。其实我知道那位老人家是为了讨好我，希望得点钱财才这么说的，但她却将信将疑，女生嘛，总有点宿命论的思想。  王：嗯。说起神秘，我倒想起了我的祖奶奶，她可是我们家族乃至整个村子里最神秘的人了。  我：那你说说她的故事吧。说实话，成为同学都几个月了，我们对你都还很不熟悉。  王：跟你谈点童年的事情，也算">
<meta property="og:locale" content="cn">
<meta property="og:updated_time" content="2019-03-30T00:36:53.754Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="校园漫谈-万物归一">
<meta name="twitter:description" content="我：昨日约了盼看电影，回来的路上遇上了一个有点神秘的老奶奶。她说我和盼盼似乎前世有缘，今世注定在一起。其实我知道那位老人家是为了讨好我，希望得点钱财才这么说的，但她却将信将疑，女生嘛，总有点宿命论的思想。  王：嗯。说起神秘，我倒想起了我的祖奶奶，她可是我们家族乃至整个村子里最神秘的人了。  我：那你说说她的故事吧。说实话，成为同学都几个月了，我们对你都还很不熟悉。  王：跟你谈点童年的事情，也算">






  <link rel="canonical" href="https://zhangliangduo.github.io/apeiron/2018/12/23/CampusTalkingEverythingIsOne/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>校园漫谈-万物归一 | Apeiron</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/apeiron/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Apeiron</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">徘徊于无定无限之处</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/apeiron/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/apeiron/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/apeiron/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/apeiron/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/apeiron/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhangliangduo.github.io/apeiron/apeiron/2018/12/23/CampusTalkingEverythingIsOne/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhang Liang">
      <meta itemprop="description" content="徘徊于无定无限之处">
      <meta itemprop="image" content="/apeiron/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Apeiron">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">校园漫谈-万物归一
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-12-23 17:43:50" itemprop="dateCreated datePublished" datetime="2018-12-23T17:43:50+08:00">2018-12-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-03-30 08:36:53" itemprop="dateModified" datetime="2019-03-30T08:36:53+08:00">2019-03-30</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/apeiron/categories/校园漫谈/" itemprop="url" rel="index"><span itemprop="name">校园漫谈</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我：昨日约了盼看电影，回来的路上遇上了一个有点神秘的老奶奶。她说我和盼盼似乎前世有缘，今世注定在一起。其实我知道那位老人家是为了讨好我，希望得点钱财才这么说的，但她却将信将疑，女生嘛，总有点宿命论的思想。 </p>
<p>王：嗯。说起神秘，我倒想起了我的祖奶奶，她可是我们家族乃至整个村子里最神秘的人了。 </p>
<p>我：那你说说她的故事吧。说实话，成为同学都几个月了，我们对你都还很不熟悉。 </p>
<p>王：跟你谈点童年的事情，也算是一种乐趣吧。我小的时候，祖奶奶总喜欢跟我说些很奇怪的话，比如人都是从水里面来的，最后又都会变成水。 </p>
<p>我：她怎么会说出这样的观点呢？ </p>
<p>王：可能当时我们小孩子喜欢问些问题，如“我怎么来的？”“死去的人去哪里了？”等，所以作出这样的回答。 </p>
<p>我：为什么你祖奶奶的回答会是“生于水，归于水”，而不是老人们常用的回答“来自母亲，归于尘土”这样直观的回答？ </p>
<p>王：我们家乡有一个习俗，妇女是在水里面生孩子的，据说这样有利于母子的健康，而死去的人一般都是放在木筏上漂走并沉于大海的。 </p>
<p>我：哦，是否因为这个缘故，她才会有这种想法？ </p>
<p>王：我开始也以为如此，后来才发现远不止于此。现在离上课还有一段时间，就跟你说说我祖奶奶的一些事情吧。她是在欧洲某个小岛上出生的，后来因为一些事情辗转来到了我们村。她的故乡非常注重传统文化的保存，有许多古希腊文化的痕迹，尤其是早期的古希腊自然哲学，诸多的本原说，或水或气或火或某物等等。我猜测，她大约受她的故乡文化影响较深，才有了“生于水，归于水”的这种水的本原说的回答。 </p>
<p>我：哈哈，这倒是有点意思。不过你扯到哲学，说什么本原，水气火土什么的，感觉很稀松平常啊。我们现在都知道，原子组成万物，万物又分解为原子嘛。这种什么本原说都属于哲学的话，我觉得哲学似乎也没什么值得学习和探索的。 </p>
<p>王：古人解释自然，多借助想象中的神灵，而非自然本身。早期的本原说的确粗陋，然后对于人类智力探索的发展来讲，意义重大。人们不再借助于自然之外的想象中的神仙上帝来解释自然，而是用自然本身来解释，人类开始超越直观认识而上升到理智的探索，这是了不起的进步，是人类认识史上的飞跃。 </p>
<p>我：哦，虽然如此，但我们现在费心去了解这些粗陋的知识也没什么用吧。 </p>
<p>王：粗陋的结论自然无用，但今天的我们读哲学书籍，了解哲学史，其主要目的并非是记住哲学家的观点，或者寄希望于以前的哲学观点对我们今天的有价值的效用，而是培养古往今来的哲学家们那样的探索智慧的精神以及方法。看看以前的哲学家是如何探索智慧的，如何一点一点地超越当时的局限、拓宽人类的认识领域以及深化人类的认识层次。 </p>
<p>我：哦哦，好啦，你这一本正经的真是，怎么说呢，少见。铃响了，不跟你瞎扯了，我得去上课了。 </p>
<p>王：…… </p>
<hr>
<p>姜：喂，陈诚，这里，今天怎么这么赶？以为你要翘课呢？ </p>
<p>我：我这种好学生，怎么可能翘课。刚才跟老王聊天，耽搁了。 </p>
<p>姜：老王？就是那个有点孤僻、神秘兮兮的家伙？你咋跟他好上了？ </p>
<p>我：你这嘴巴，再不管好，迟早被揍。哎，就是凑巧碰上，就随便聊了聊。不过，也是奇怪，他竟然跟我说了一些哲学方面的事，大约还建议我去读点哲学。真奇怪! </p>
<p>姜：谈哲学？哈哈，逗死我了。嘿嘿，他不会是那个意思吧？我第一眼看他就不是正常人，果然如此。 </p>
<p>我：额……我看我以后得离你远点，一天到晚的思想不环保。我看呐，老王至少比你要正常。 </p>
<p>姜：不是吧？你们真的谈哲学？！我觉得这种人嘛，最好敬而远之。诶，我说真的，你别不当回事，以后离他远点。搞不好你以后也跟他一样，神神秘秘，对人爱理不理的，好像别人欠他钱似的。 </p>
<p>我：哈哈，没看出，你对他成见这么深？难道…… </p>
<p>姜：诶，你别瞎想啊，可不是你想的那样。看，老师来了，不说了，认真听课。 </p>
<hr>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/apeiron/tags/哲学/" rel="tag"># 哲学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/apeiron/2018/12/23/ReprintXuHushengSpeechhAtFudan/" rel="next" title="转载-徐沪生在复旦的演讲-终生学习">
                <i class="fa fa-chevron-left"></i> 转载-徐沪生在复旦的演讲-终生学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/apeiron/2019/01/13/campus-dialogue-life-death-renew/" rel="prev" title="校园漫谈-生死重现">
                校园漫谈-生死重现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zhang Liang</p>
              <p class="site-description motion-element" itemprop="description">徘徊于无定无限之处</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/apeiron/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/apeiron/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/apeiron/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="zhangliangnbu@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Liang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total"></span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total"></span>
  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.2</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/apeiron/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/apeiron/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/apeiron/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/apeiron/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/apeiron/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/apeiron/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/apeiron/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/apeiron/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
