<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>宁海游记 | Eternal Fire</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="​        2017年3月19日独自重游宁海，为何重游？为了虚无的幻想，为了乏味的伤感，还是为了保持孤独而在沉思上有所得？最后的结果是平淡，以及对旅行有了一些意想不到的认识，也算是目的之外的一点收获。  行程​        简略。上午从宁波乘火车到宁海，中午及下午绕县城主干道步行，西纵向南走（山河路、环城西路和纺织西路）——南横向东走（徐霞客大道）——中纵向北走（兴宁南路）——北横向东走（">
<meta name="keywords" content="宁海">
<meta property="og:type" content="article">
<meta property="og:title" content="宁海游记">
<meta property="og:url" content="https://zhangliangduo.github.io/eternal-fire/2018/12/02/NinghaiTravels/index.html">
<meta property="og:site_name" content="Eternal Fire">
<meta property="og:description" content="​        2017年3月19日独自重游宁海，为何重游？为了虚无的幻想，为了乏味的伤感，还是为了保持孤独而在沉思上有所得？最后的结果是平淡，以及对旅行有了一些意想不到的认识，也算是目的之外的一点收获。  行程​        简略。上午从宁波乘火车到宁海，中午及下午绕县城主干道步行，西纵向南走（山河路、环城西路和纺织西路）——南横向东走（徐霞客大道）——中纵向北走（兴宁南路）——北横向东走（">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-02T11:42:02.946Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="宁海游记">
<meta name="twitter:description" content="​        2017年3月19日独自重游宁海，为何重游？为了虚无的幻想，为了乏味的伤感，还是为了保持孤独而在沉思上有所得？最后的结果是平淡，以及对旅行有了一些意想不到的认识，也算是目的之外的一点收获。  行程​        简略。上午从宁波乘火车到宁海，中午及下午绕县城主干道步行，西纵向南走（山河路、环城西路和纺织西路）——南横向东走（徐霞客大道）——中纵向北走（兴宁南路）——北横向东走（">
  
    <link rel="alternate" href="/eternal-fire/atom.xml" title="Eternal Fire" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/eternal-fire/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/eternal-fire/" id="logo">Eternal Fire</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/eternal-fire/">Home</a>
        
          <a class="main-nav-link" href="/eternal-fire/archives">Archives</a>
        
          <a class="main-nav-link" href="/eternal-fire/tags">tags</a>
        
          <a class="main-nav-link" href="/eternal-fire/categories">categories</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/eternal-fire/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zhangliangduo.github.io/eternal-fire"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-NinghaiTravels" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/eternal-fire/2018/12/02/NinghaiTravels/" class="article-date">
  <time datetime="2018-12-02T11:30:38.000Z" itemprop="datePublished">2018-12-02</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/eternal-fire/categories/游记/">游记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      宁海游记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>​        2017年3月19日独自重游宁海，为何重游？为了虚无的幻想，为了乏味的伤感，还是为了保持孤独而在沉思上有所得？最后的结果是平淡，以及对旅行有了一些意想不到的认识，也算是目的之外的一点收获。 </p>
<h1 id="行程"><a href="#行程" class="headerlink" title="行程"></a>行程</h1><p>​        简略。上午从宁波乘火车到宁海，中午及下午绕县城主干道步行，西纵向南走（山河路、环城西路和纺织西路）——南横向东走（徐霞客大道）——中纵向北走（兴宁南路）——北横向东走（人民大道）——东纵向南走（桃园南路），最后乘公交回宁海站并乘高铁回上海。详细如下。 </p>
<p>​        10：52，乘坐G7665从宁波站（已于18日来从上海到宁波）出发，经约半小时左右抵达宁海站。 </p>
<p>​        宁波距离宁海直线距离约60公里，高铁均速每小时120公里左右。 </p>
<p>​        11：25左右，从宁海站步行至交通枢纽站，乘坐公交116至兴宁中路的家具展销中心站。沿中兴中路南行少许，右转进入天寿西路，沿路西行至山河路，沿路南行并依次经过环城西路、纺织西路并最终进入徐霞客大道，沿道东行至兴宁南路，沿路北行至人民大道，沿道东南行至桃园南路，沿路西南行至跃龙山公园公交站，此时大约下午15：00左右。 </p>
<p>​        整个步行路程约8公里，费时约3小时，时速约每小时2.7公里。 </p>
<p>​        15：10左右，乘公交至交通枢纽站，并步行至宁海火车站。 </p>
<p>​        16：57，乘坐高铁G7588返回上海。 </p>
<p>​        宁海距离上海的车程约400公里，费时约2.5小时，均速约每小时160公里。 </p>
<h1 id="见闻"><a href="#见闻" class="headerlink" title="见闻"></a>见闻</h1><p>​        宁海火车站的建设较好。宁海只是一个县，但它的火车站的建设规模、布局、陈本可以赶得上一般的地级市火车站。 </p>
<p>​        宁海县城的规模和发展。东西及南北向各约3公里左右，我所步行的区域是旧城区，目前正在开发的是： </p>
<p>​        北区，人民大道附近及以北，人民大道很宽，而且附近有建设工程，路两边的商铺有许多，有变得热闹的趋势。 </p>
<p>​        西区，山河路附近或以西，山河路北段有许多的商铺，但多破败，但路东侧有几处正在建设中的楼盘。山河路以南的西侧有许多新建的居民楼，东侧有一些荒芜的工厂，有一个造砖厂，貌似已被废弃，我在此处的树上看到了一个松鼠。 </p>
<p>​        东区，桃园南路以东。桃园南路较窄，大约是双车道的路。桃园南路北段靠近人民大道那部分有许多商铺，比较热闹，有几家卖家电的，还有许多服装店和鞋店，但许多店铺都打出招牌说店铺准备拆迁，清仓甩卖。沿着路往南走，可以发现路的东侧有许多新建的居民楼，路的西侧有大片拆迁后的空地。 </p>
<h1 id="计划之外"><a href="#计划之外" class="headerlink" title="计划之外"></a>计划之外</h1><p>​        计划只是散散步，思考如何理智地处理对她的思念之情，如果不能，就思考并总结最近几年的所作所为、所得所失等。最终的结果却并没有进行多少有益的思考，只是平淡。另外，见到了宁海县城的发展现状，使我对中国各个地方（东部、中部以及西部）的社会发展状况有着强烈的兴趣，使我更加关心整个中国的社会现实。 </p>
<p>​        思念之情的处理。其实她就在宁海，我也有着她的联系方式。约她出来见面，如何呢？一，她答应见面，我该如何做？如何说？以后又能怎样呢？二，她不答应见面，我又该如何想呢？算了吧，我与她终究不可能在一起，就算在一起又如何？在一起于她于我未必是好事，在一起也许只能相互伤害，又何如我对她进行思念？至少思念是纯粹的。我隐隐的感觉，离她越近，她对我越加疏远，离她越远，她对我越加亲近。世界上相爱的人也往往难以在一起，更何况，我于她而言，不过是一个可笑的过客而已。我想，有一天我要在她生活的地方静静的看着她，直到她回头看到我，我笑，而她亦笑，阳光照到她的脸上，异常灿烂。这样的想法很可笑，可也很纯粹。人类社会每天都在上演着诸多的悲剧、惨剧、滑稽剧，每个人都被无形的网罗束缚着，无力挣脱也无法逃避，无奈和困苦如影随形，在这样的情况下，一个人保持着一份没有功利的情感又有何妨呢？ </p>
<p>​        关心辽阔大地上的各地社会的现实。过去的二十多年，对于社会现实，我很少关注，如说有关注，也不过是是在书本里或网上，没有在现实中去感受不同的地方的社会现状，东、中、西部各地方百姓的生活状况如何？人均收入如何？物价如何？经济发展如何？教育如何？产业如何？社会治安如何？将来发展如何？等等。不要只是看网上的信息，那只是冷冰冰的数字，要去当地去感受。现在有时间、有能力去做这件事，为何不做呢？ </p>
<p>​        应该如何做？ </p>
<p>​        一，物价。住宿质量和价格，食物价格如一碗面条的价格，公交车的价格；各常用商品的价格，等。 </p>
<p>​        二，住房建设。 </p>
<p>​        三，工业。 </p>
<p>​        四，农业。 </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://zhangliangduo.github.io/eternal-fire/2018/12/02/NinghaiTravels/" data-id="cjp6u0gj60004aa8wxbbfsk20" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/eternal-fire/tags/宁海/">宁海</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/eternal-fire/2018/12/02/NanxianTravels/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          南县游记
        
      </div>
    </a>
  
  
    <a href="/eternal-fire/2018/12/02/MengDeFantasy/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">萌的幻想</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/eternal-fire/categories/杂谈/">杂谈</a></li><li class="category-list-item"><a class="category-list-link" href="/eternal-fire/categories/游记/">游记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/eternal-fire/tags/南县/">南县</a></li><li class="tag-list-item"><a class="tag-list-link" href="/eternal-fire/tags/宁海/">宁海</a></li><li class="tag-list-item"><a class="tag-list-link" href="/eternal-fire/tags/对话/">对话</a></li><li class="tag-list-item"><a class="tag-list-link" href="/eternal-fire/tags/幻想/">幻想</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/eternal-fire/tags/南县/" style="font-size: 10px;">南县</a> <a href="/eternal-fire/tags/宁海/" style="font-size: 10px;">宁海</a> <a href="/eternal-fire/tags/对话/" style="font-size: 10px;">对话</a> <a href="/eternal-fire/tags/幻想/" style="font-size: 10px;">幻想</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/eternal-fire/archives/2018/12/">December 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/eternal-fire/2018/12/02/NanxianTravels/">南县游记</a>
          </li>
        
          <li>
            <a href="/eternal-fire/2018/12/02/NinghaiTravels/">宁海游记</a>
          </li>
        
          <li>
            <a href="/eternal-fire/2018/12/02/MengDeFantasy/">萌的幻想</a>
          </li>
        
          <li>
            <a href="/eternal-fire/2018/12/01/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 Zhang Liang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/eternal-fire/" class="mobile-nav-link">Home</a>
  
    <a href="/eternal-fire/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/eternal-fire/tags" class="mobile-nav-link">tags</a>
  
    <a href="/eternal-fire/categories" class="mobile-nav-link">categories</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/eternal-fire/fancybox/jquery.fancybox.css">
  <script src="/eternal-fire/fancybox/jquery.fancybox.pack.js"></script>


<script src="/eternal-fire/js/script.js"></script>



  </div>
</body>
</html>