<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/apeiron/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/apeiron/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/apeiron/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/apeiron/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/apeiron/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/apeiron/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/apeiron/',
    scheme: 'Mist',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="原文：徐沪生在复旦哲学学院2015年毕业典礼上演讲   相信是你的权利，质疑亦是你的权利。  尊敬的各位老师、各位同学：  这样的演讲，似乎都来给几个忠告的。我是做媒体的，首先我要给大家一个忠告：离开了学校、老师之后，你们接触最多的就是各种媒体、新媒体。但是，千万不要跟着媒体去读书，去思考。  用我们哲学系的标准来说，媒体推荐、谈论的书，很多都是价值很低的，甚至是垃圾。但是这不是媒体的错，因为媒体">
<meta name="keywords" content="哲学">
<meta property="og:type" content="article">
<meta property="og:title" content="徐沪生在复旦的演讲-终生学习">
<meta property="og:url" content="https://zhangliangduo.github.io/apeiron/2018/12/23/ReprintXuHushengSpeechhAtFudan/index.html">
<meta property="og:site_name" content="Apeiron">
<meta property="og:description" content="原文：徐沪生在复旦哲学学院2015年毕业典礼上演讲   相信是你的权利，质疑亦是你的权利。  尊敬的各位老师、各位同学：  这样的演讲，似乎都来给几个忠告的。我是做媒体的，首先我要给大家一个忠告：离开了学校、老师之后，你们接触最多的就是各种媒体、新媒体。但是，千万不要跟着媒体去读书，去思考。  用我们哲学系的标准来说，媒体推荐、谈论的书，很多都是价值很低的，甚至是垃圾。但是这不是媒体的错，因为媒体">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-23T08:38:44.833Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="徐沪生在复旦的演讲-终生学习">
<meta name="twitter:description" content="原文：徐沪生在复旦哲学学院2015年毕业典礼上演讲   相信是你的权利，质疑亦是你的权利。  尊敬的各位老师、各位同学：  这样的演讲，似乎都来给几个忠告的。我是做媒体的，首先我要给大家一个忠告：离开了学校、老师之后，你们接触最多的就是各种媒体、新媒体。但是，千万不要跟着媒体去读书，去思考。  用我们哲学系的标准来说，媒体推荐、谈论的书，很多都是价值很低的，甚至是垃圾。但是这不是媒体的错，因为媒体">






  <link rel="canonical" href="https://zhangliangduo.github.io/apeiron/2018/12/23/ReprintXuHushengSpeechhAtFudan/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>徐沪生在复旦的演讲-终生学习 | Apeiron</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/apeiron/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Apeiron</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/apeiron/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/apeiron/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/apeiron/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/apeiron/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/apeiron/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhangliangduo.github.io/apeiron/apeiron/2018/12/23/ReprintXuHushengSpeechhAtFudan/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhang Liang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/apeiron/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Apeiron">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">徐沪生在复旦的演讲-终生学习
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-12-23 13:44:37 / Modified: 16:38:44" itemprop="dateCreated datePublished" datetime="2018-12-23T13:44:37+08:00">2018-12-23</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/apeiron/categories/转载/" itemprop="url" rel="index"><span itemprop="name">转载</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原文：<a href="http://blog.sina.com.cn/s/blog_df0aba450102vl54.html" target="_blank" rel="noopener">徐沪生在复旦哲学学院2015年毕业典礼上演讲</a></p>
<hr>
<blockquote>
<p>相信是你的权利，质疑亦是你的权利。</p>
</blockquote>
<p>尊敬的各位老师、各位同学： </p>
<p>这样的演讲，似乎都来给几个忠告的。我是做媒体的，首先我要给大家一个忠告：离开了学校、老师之后，你们接触最多的就是各种媒体、新媒体。但是，千万不要跟着媒体去读书，去思考。 </p>
<p>用我们哲学系的标准来说，媒体推荐、谈论的书，很多都是价值很低的，甚至是垃圾。但是这不是媒体的错，因为媒体不是学术杂志，它是追求新闻性的，它不会讨论康德、黑格尔。 </p>
<p>我是写诗的，我也不会在我做的媒体上讨论歌德、莎士比亚。那是在砸自己的饭碗。 </p>
<p>哪怕是世界上最好的媒体的读书版，也一定主要是推荐新书的。如果，那么多经典，你都没时间读，那些时髦的新书，大可以不读，新书的比例，不要超过阅读总数的20%，甚至10%。反正我是基本不读活人写的书的。 </p>
<p>我们现在的媒体里面，几乎没有几个读书人了。那些活跃在媒体上的专栏作家、学者，大多数是不学无术的。受了他们的影响，你很快就会变成一个傻瓜。而且是一个自以为会独立思考的傻瓜，一个自以为满脑子健全常识的傻瓜。 </p>
<p>黑格尔说过，所谓常识，往往不过是时代的偏见。要超越这个时代的偏见，唯一的办法，就是阅读，阅读人类历史上最伟大的经典著作。没读过几百本经典，不足以谈独立思考。 </p>
<p>而经典著作，几乎又是读不完的，对于一个不以学术为志业的人来说，我们如果能够经常地领略到这些大师的思想，感受已经很丰盈，人生已经很圆满了。 </p>
<p>你读得越多，越和周围的流行意见格格不入，在你所在的那个行业，也许你就可以成为那个最能独立思考的人。 </p>
<p>其次，作为一个在大学里认认真真读过书，后来，工作之后，好几年不读书，不读好书，最近这十几年才恢复了精神生活的人，我的第二个忠告是，切勿轻浮。 </p>
<p>23年前，我从哲学系本科毕业。17年前，我研究生毕业，那时候我已经28岁，进报社做实习记者。30岁的时候，我创办了一份报纸，办得还算成功，我还在各种报刊上写专栏，总之，那几年，我是一个成功的主编，一个小有名气的自由主义专栏作家、一个快乐的虚无主义分子，朋友很多，每天都很开心。 </p>
<p>人活着要快乐，因为你会死很久。无所事事地虚度一生，才是正经事。等等等等，是我们当时一帮人的人生哲学。 </p>
<p>但是，这是我一生当中最糟糕、最虚度的时光。 </p>
<p>我后来回顾往事，也觉得不可思议，我也是念过哲学系的人，怎么会在长达4、5年的时间里面，彻彻底底地丧失了精神生活，并以此为荣？除了自身的原因，时代与环境的腐蚀，真的是很可怕的。 </p>
<p>后来有一次，很偶然地，我开始读普鲁斯特的《追忆逝水年华》，我本科的时候读过，开了个头，就读不下去了，几百万字，主人公起个床，可以写两三十页。 </p>
<p>但是这一次，我一读就读了整整3个月。可以说，除了上班干活，我利用一切时间在读这本书，吃饭、上厕所、坐公交车，都在读。忽然之间，好像时间急迫起来。生命流逝，本身变成了一件很可怕的事。 </p>
<p>前前后后，我读了三遍。 </p>
<p>如果说，我们这些媒体人、专栏作者的那点小聪明，是茶杯里的几片茶叶的话，普鲁斯特这种人的才华，就是漫山遍野的茶树林。我们茶杯里的这几片茶叶，泡几次，就一点味道没有了。不过是把茶叶晒干了再泡，泡了再晒。自欺欺人到了疯狂的地步。 </p>
<p>读《追忆逝水年华》的时候，我发现，普鲁斯特那些又丰富又深邃的独特的感受，我又完全可以感同身受，这些东西，也同样活跃在我身上。那时候我真的觉得，这说明我还有救，我还没有变成一个彻头彻尾的蠢货。 </p>
<p>从此以后，我像重新回到大学时代一样，不需要老师管，也没有考试，也不写论文，每天坚持读书8小时，上班的时候，可以读2、3个小时，晚上8点到夜里2点，读6小时。白天工作忙的话，星期六、星期天补回来。这样坚持了十多年。 </p>
<p>毕业之后，我们会经历人生的种种，5、6年之后，30岁前后，其实在智力上、阅历上，你们都会达到人生的一个巅峰。但是大多数人，却再也不读书，不思考，再也没有精神生活。也许他可以赚很多钱，但是精神上，却一直在走下坡路，一天比一天贫乏。 </p>
<p>恢复了读书之后，我才惊讶地发现，原来我们大学里读的那些东西，全都是杰作，甚至是真理。 </p>
<p>苏格拉底的话是真理，奥古斯丁的话也是真理；康德说的是真理，黑格尔说的也是真理。孔子的话是真理，老子的话是真理，耶稣的话是真理；托尔斯泰、契诃夫、巴尔扎克、福楼拜、鲁迅、蒲松龄……都是大师中的大师。 </p>
<p>那些伟大的著作，你只要认认真真地读上一本，就会立即发现，那种轻浮的人生哲学，是多么愚蠢。但是，你就会在长达4、5年的时间里，与这些东西彻底隔绝，活在另外一个世界里。 </p>
<p>我后来在一首诗里总结过我们这一代人，在那几年经历的变化： </p>
<p>我看到对平凡事物的赞美， </p>
<p>变成了对崇高之物的嘲笑， </p>
<p>最后变成对卑贱之物的偏好。 </p>
<p>今天，这种偏好还很流行，甚至变本加厉了。 </p>
<p>最最轻浮的王尔德后来也说：恶，莫大于轻浮。 </p>
<p>王尔德在牛津的时候，曾经同一个朋友说：“我要尝遍世界这个园子里每棵树结的果实，我要心怀这份激情，走出校门，踏进世界。” </p>
<p>后来，他在牢里反省说：“我一点也不后悔曾经为享乐而活过，我过着蜜糖般的生活。但如果继续过着同样的生活就不对了，因为这会限制心性的发展。” </p>
<p>今天，在诸位身上，有着一种最了不起的东西，那就是青春。就像在小孩子上，有着最了不起的天真。但是，青春很短暂。正如，我们已经不再天真。 </p>
<p>在我的一生中，我觉得最最重要、最最幸运的的事，就是进了复旦哲学系，有幸与孙向晨、林辉、渠敬东这些人做朋友。虽然我没有能力从事学术研究，但是，毕竟，我在这里受过良好的哲学训练，学习过什么是反思。只是这种自我反思的本能，后来被压抑了，否定了，被遗忘了。 </p>
<p>但是，在某个关健的迷惘时刻，这种自我反思的能力，作为一种记忆，会重新活跃起来，给予我们启示。</p>
<p>祝愿大家毕业之后，能过上蜜糖般的生活，充分地享受人生，但是，有时候也可以抽身而出，反思它，审视它。 </p>
<p>毕竟，未经审视的人生，是不值得一过的。  </p>
<hr>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/apeiron/tags/哲学/" rel="tag"># 哲学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/apeiron/2018/12/23/ReprintHowCanIdealismBePossibleInSmallAge/" rel="next" title="在小时代理想主义如何可能">
                <i class="fa fa-chevron-left"></i> 在小时代理想主义如何可能
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/apeiron/2018/12/23/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zhang Liang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/apeiron/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/apeiron/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/apeiron/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="zhangliangnbu@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Liang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total"></span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total"></span>
  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.2</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/apeiron/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/apeiron/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/apeiron/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/apeiron/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/apeiron/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/apeiron/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/apeiron/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/apeiron/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
